<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="VSnapView">
        <attr name="screenRes" format="reference" />
        <attr name="screenColor" format="color" />
        <attr name="screenDrawable" format="reference" />
        <attr name="lens_id" format= "string"/>
        <attr name="group_id" format="string" />
        <attr name="is_fullscreen_filter" format="boolean" />
        <attr name="progress_time" format="integer" />
        <attr name="failure_time" format="integer" />
        <attr name="snap_gravity" format="enum">
            <enum name="TOP_START" value="0"/>
            <enum name="TOP_CENTER" value="1"/>
            <enum name="TOP_END" value="2"/>
            <enum name="BOTTOM_START" value="3"/>
            <enum name="BOTTOM_CENTER" value="4"/>
            <enum name="BOTTOM_END" value="5"/>
            <enum name="MIDDLE_START" value="6"/>
            <enum name="MIDDLE_CENTER" value="7"/>
            <enum name="MIDDLE_END" value="8"/>
        </attr>
        <attr name="preferred_output_type" format="enum">
            <enum name="BITMAP" value="0" />
            <enum name="FILE" value="1"/>
            <enum name="URI" value="2"/>
            <enum name="URI_STRING" value="3"/>
        </attr>
    </declare-styleable>

</resources>